HDT.Wpf/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HDT.Wpf.styles">
    
    <Color x:Key="White">#fefefe</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>

    <Color x:Key="SatinWhite">#fffafa</Color>
    <SolidColorBrush x:Key="SatinWhiteBrush" Color="{StaticResource SatinWhite}"/>

    <Color x:Key="SatinGray">#3b444b</Color>
    <SolidColorBrush x:Key="SatinGrayBrush" Color="{StaticResource SatinGray}"/>

    <Color x:Key="SatinDarkGray">#343b46</Color>
    <SolidColorBrush x:Key="SatinDarkGrayBrush" Color="{StaticResource SatinDarkGray}"/>
    
    <Color x:Key="Gray">#565656</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}"/>

    <Color x:Key="VeryLightGray">#eeeeee</Color>
    <SolidColorBrush x:Key="VeryLightGrayBrush" Color="{StaticResource VeryLightGray}"/>
    
    <Color x:Key="DarkGray">#363636</Color>
    <SolidColorBrush x:Key="DarkGrayBrush" Color="{StaticResource DarkGray}"/>

    <Color x:Key="LightGray">#c3c3c3</Color>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>
    
    <Color x:Key="OrangeRed">#ff4500</Color>
    <SolidColorBrush x:Key="OrangeRedBrush" Color="{StaticResource OrangeRed}"/>

    <Color x:Key="LightOrangeRed">#f67d54</Color>
    <SolidColorBrush x:Key="LightOrangeRedBrush" Color="{StaticResource LightOrangeRed}"/>
    
    <Color x:Key="Red">#d41f1f</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}"/>

    <Color x:Key="SatinRed">#b93546</Color>
    <SolidColorBrush x:Key="SatinRedBrush" Color="{StaticResource SatinRed}"/>
    
    <Color x:Key="LightOrange">#fdd982</Color>
    <SolidColorBrush x:Key="LightOrangeBrush" Color="{StaticResource LightOrange}"/>

    <Color x:Key="Orange">#eb8c00</Color>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}"/>

    <Color x:Key="LightYellow">#ffffb0</Color>
    <SolidColorBrush x:Key="LightYellowBrush" Color="{StaticResource LightYellow}"/>

    <Color x:Key="Yellow">#fffc38</Color>
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource Yellow}"/>

    <Color x:Key="SatinYellow">#f6d443</Color>
    <SolidColorBrush x:Key="SatinYellowBrush" Color="{StaticResource SatinYellow}"/>

    <Color x:Key="VeryDarkGray">#333333</Color>
    <SolidColorBrush x:Key="VeryDarkGrayBrush" Color="{StaticResource VeryDarkGray}"/>

    <Color x:Key="Black">#1c1c1c</Color>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

</ResourceDictionary>