HDT.Wpf/MainWindow.xaml

 <Window x:Class="HDT.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDT.Wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/logo-small.png"
        MinWidth="{Binding WindowMinWidth}"
        MinHeight="{Binding WindowMinHeight}"
        Title="Hot Desking Tool - Main" Height="600" Width="900"
        >
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!--Outside margin for the dropshadow-->
                        <Border Padding="{Binding OuterMarginThickness, FallbackValue=2}">

                            <!--Main window outline-->
                            <Grid>
                                <!--Window border and dropshadow-->
                                <Border BorderThickness="{Binding OutlineBorderThickness, FallbackValue=1}" 
                                        Background="{StaticResource DarkGrayBrush}">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource OrangeRed}"/>
                                    </Border.BorderBrush>

                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.3" Color="{StaticResource OrangeRed}" />
                                    </Border.Effect>

                                    <!--The main Window Content-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <!--Title bar-->
                                            <RowDefinition Height="{Binding TitleHeightGridLenght, FallbackValue=30}"/>
                                            <!--Window content-->
                                            <RowDefinition Height="*"/>
                                            <!--Status bar-->
                                            <RowDefinition Height="{Binding StatusbarHeightGridLenght, FallbackValue=20}"/>
                                        </Grid.RowDefinitions>

                                        <!--Title bar-->
                                        <Grid Grid.Row="0" Panel.ZIndex="1" Background="{StaticResource DarkGrayBrush}">
                                            <Grid.ColumnDefinitions>
                                                <!--System Icon-->
                                                <ColumnDefinition Width="Auto"/>
                                                <!--Window Caption-->
                                                <ColumnDefinition Width="*"/>
                                                <!--Window control buttons-->
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--System Icon-->
                                            <Button Grid.Column="0"
                                                Command="{Binding SystemMenuCommand}"
                                                Style="{StaticResource SystemIconButton}">
                                                <Image Source="/Images/Logo/logo-small.png"/>
                                            </Button>

                                            <!--Window caption-->
                                            <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0 3 0 0">
                                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                                      Path=Title, FallbackValue='HDT Main'}"
                                                       Style="{StaticResource HeaderText}"
                                                       Margin="4"/>
                                            </Viewbox>

                                            <!--Window control buttons-->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <!--Minimize button-->
                                                <Button Content="__"
                                                    Command="{Binding MinimizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"/>
                                                <!--Maximize button-->
                                                <Button Content="[  ]"
                                                    Command="{Binding MaximizeCommand}"
                                                    Style="{StaticResource WindowControlButton}"/>
                                                <!--Close button-->
                                                <Button Content="X"
                                                    Command="{Binding CloseCommand}"
                                                    Style="{StaticResource WindowControlButton}"/>
                                            </StackPanel>
                                        </Grid>

                                        <!--Page Content-->
                                        <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </Border>

                                        <!--Status bar-->
                                        <Grid Grid.Row="2" Background="{StaticResource DarkGrayBrush}">
                                            <Grid.ColumnDefinitions>
                                                <!--System Icon-->
                                                <ColumnDefinition Width="30"/>
                                                <!--Window Caption-->
                                                <ColumnDefinition Width="*"/>
                                                <!--Window control buttons-->
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Statusbar caption-->
                                            <TextBlock Text="Statusbar sample text"
                                                       Grid.Column="1" Margin="0 0 0 2" 
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Padding="2"
                                                       FontFamily="{StaticResource LatoThin}"
                                                       Foreground="{StaticResource LightGrayBrush}"
                                                       />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="40"
                      GlassFrameThickness="0"
                      />

    </WindowChrome.WindowChrome>

    <!--Window content GOES HERE !!!-->
    <Grid Background="{StaticResource OrangeRedBrush}">
        <Frame x:Name="MainFrame" Content="{Binding ActivePage, Converter={local:ApplicationPageValueConverter}}"/>
    </Grid>
</Window>
